<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSetting\Save.cs">
    <Files>
      <File FileName="Assets\Scripts\player\playerstatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\npc\BarNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FuntionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boss\WolfBaby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSetting\Save.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>