4001,致命一击,skill-02,伤害 250%,SingleTarget,Attack,250,0,6,1,Swordman,1,Enemy,1.5,Effect_Slash2,Sword-Attack2,1.000
4002,回旋斩,skill-03,攻击力 200%所有敌人,MultiTarget,Attack,200,0,10,20,Swordman,2,Self,7,Efx_SwingAttack,Sword-Skill02,0.833
4003,加速攻击,skill-06,攻击速度200%,Buff,AttackSpeed,200,20,20,30,Swordman,7,Self,0,Efx_One-handQuicken,Sword-Skill01,1.000
4004,巨型打击,skill-04,攻击力 400%所有敌人,MultiTarget,Attack,400,0,20,20,Swordman,10,Position,7,Skill_Sword,Sword-AttackCritical,0.800
4005,盾牌精通,skill-07,+防御 130%,Buff,Def,130,5,3,5,Swordman,3,Self,0,,,0
4006,战嚎,skill-05,+伤害 150%,Buff,Attack,150,60,15,60,Swordman,3,Self,0,,,0
5001,魔法弹,skill-09,伤害 350%,SingleTarget,Attack,350,0,20,10,Magician,1,Enemy,5,Efx_CriticalStrike,Skill-MagicBall,1.1
5002,恢复魔法,skill-10,魔法恢复20,Passive,MP,20,0,0,30,Magician,2,Self,0,Effect_BlueHeal,Attack1,0.83
5003,魔法爆炸,skill-12,攻击力为200%持续15秒,Buff,Attack,200,15,30,30,Magician,3,Self,0,RangeMagic_Effect,Skill-GroundImpact,1.1
5004,究极风暴,skill-11,攻击力400% 所有敌人,MultiTarget,Attack,400,0,50,40,Magician,4,Position,10,MagicSphere_effect,AttackCritical,0.8
5006,治疗,skill-13,治愈30HP,Passive,HP,30,0,10,20,Magician,5,Self,0,Heal_Effect,Attack1,0.83
5005,加速魔法,skill-12,攻击力速度为200%持续30,Buff,AttackSpeed,200,30,30,30,Magician,8,Self,0,Efx_One-handQuicken,Skill-GroundImpact,1.1